DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/server_list?schema=public"
DISCORD_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_INVITE=''
DISCORD_CLIENT_TOKEN=""
NEXTAUTH_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"